<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset=utf-8>
        <title>Startsidan i CSS-uppgiften</title>
        <link rel="stylesheet" href="stilmall.css" type="text/css" />
    </head>

    <body>
		<div id="sidbredd">
            <header id="sidhuvud">
            	<h1> Trista sidor som ska bli snygga!</h1>
                <nav>
                	<ul>
                    	<li><a href="index.html">Startsida</a></li>
                        <li><a href="sida2.html">Tabell</a></li>
                        <li><a href="sida3.html">Positionera bilder</a></li>
                    </ul>
                </nav>
            </header>
            
            <article id="article1">
            	<h2>Sektion 1</h2>
                <p>
                    När man enbart skriver sidor i HTML så ser det inte så kul ut. Det är varken
                    säljande eller informerande. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text.
            	</p>
            </article>
            
            <article id="article2">
            	<h2>Sektion 2</h2>
                <p>
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Text text text text text text text text text text text
                    text text text text text text. Ja, när det ser ut så här så är det till och med svårläst...
            	</p>
            </article>
            
            <footer>
            	<p>Laboration CSS. För kursen DT057G - WebbutvecklingI - <a href="http://miun.se/" target="_blank" title="Besök Miun.se">Mittuniversitetet</a>.</p>
            </footer>
            
		</div><!-- /sidbredd -->

    </body>
</html>